<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sessao</h2>
            <div id = 'login' class="input-group">
                <label for="email">Login</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
                <button class="btn" onclick="submitLogin()" onsubmit="submitLogin()" >Entrar</button>
    </div>
</body>
</html>

<script>
        const nome = localStorage.getItem('login');
        const relog = document.getElementById('relog');
    function submitLogin(){
        let login = document.getElementById('email');
        let senha = document.getElementById('password');
        localStorage.setItem('login', email.value);
        sessionStorage.setItem('pwd', senha.value);
        window.location.assign("./post-login.html"); 
    }
</script>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button.btn:hover {
    background-color: #0056b3;
}

.register-link {
    text-align: center;
    margin-top: 10px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
#relog {
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: #e7f3ff;
    border: 2px solid #007BFF;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#relog p {
    font-size: 18px;
    color: #007BFF;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

</style>