<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bem-vindo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2 id="welcome-message"></h2>
        <button class="btn" onclick="logoff()">Sair</button>
    </div>
</body>

<script>
    // Obtém o nome e local armazenado
    const nome = localStorage.getItem('login');
    const local = sessionStorage.getItem('local');
    
    // Exibe a mensagem de boas-vindas dinamicamente
    const welcomeMessage = document.getElementById('welcome-message');
    welcomeMessage.innerHTML = `BEM VINDO, ${nome}!`;

    // Função de logout
    function logoff() {
        localStorage.removeItem('login');
        sessionStorage.removeItem('pwd');
        window.location.assign("./login.html"); 
    }
</script>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #007BFF, #00C6FF);
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #007BFF;
    font-size: 24px;
    font-weight: bold;
}

button.btn {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}

/* Animação ao passar o mouse */
button.btn:hover {
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}


</style>
</html>
