<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .tema{
            background-color: red;
            /* display: none; ->nao mostra*/
            /* display: inline; ->min espaço possivel*/
            /* display: inline-block; ->min espaço possivel, a menos que 
            sejam informados as dimensões*/
            /* display: block; ->largura total da pagina*/
            height: 300px;
            width: 300px;
        }
        .paragrafo{
            background-color:aqua ;
            display: inline-block;
        }
        .sequencia{
            background-color: salmon;
            display: inline-block;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <h1 class="tema">Tema principal</h1>
    <p class="paragrafo">Lorem ipsum</p>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
</body>
</html>